# README #

this repository is for important scripts created. most likely these will be a one file scripts unless put into repository.

### How do I get set up? ###

* use the best fit compiler for the job.

### Who do I talk to? ###

* Me :D. m.younesbadr@gmail.com